.list{
    --column-count: 6;
    --grid-gap: 24px;

    width: 100%;
    height: 100%;
    padding: 0 32px;
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    gap: var(--grid-gap);
}

.item-container{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.bg{
    position: relative;
    width: 100%;
    padding-top: 100%;
    background-color: var(--bg);
}

.title{
    position: absolute;
    top: 30px;
    left: 15px;
    font-size: 2.5rem;
    font-weight: 800;
    color: #fff;
    z-index: 10;
}

.img{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotateZ(30deg);
    z-index: 10;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}